<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="您的浏览器版本太低">
    <meta name="description" content="您的浏览器版本太低">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no,minimal-ui"/>-->
    <title>您的浏览器版本太低</title>
    <style>
        body{
            text-align: center;
            background-color: #eee;
            font-family: 'Microsoft YaHei',Serif;
        }
        .IeBox{
            position: absolute;
            top:0;
            left:0;
            bottom:0;
            right:0;
            margin:auto;
            height:115px;
            color:#333;
        }
        .IeBox>h3{
            margin:0;
            padding:1em 0;
        }
        .IeBox>h4{
            margin:0;
            padding:1em 0;
        }
    </style>
</head>

<body>
    <div class="IeBox">
        <h3>Sorry!您的浏览器版本太低，无法正常访问本站!</h3>
        <h4><a href="http://windows.microsoft.com/" target="_blank" style="color:red;text-decoration: none;">请升级您的IE浏览器</a>，或使用<a href="http://www.google.cn/chrome/" target="_blank" style="color:red;text-decoration: none;">GoogleChrome</a>、<a href="http://www.firefox.com.cn/download/" target="_blank" style="color:red;text-decoration: none;">Firefox</a>等浏览器来访问本站</h4>
    </div>

</body>
</html>
